# Android-TemporaryBrightness

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/nagopy/android/temporarybrightness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/temporarybrightness/: App.kt  ApplicationModule.kt  BrightnessOverride.kt  DummyActivity.kt  LicenseActivity.kt  MainActivity.kt  TemporaryBrightnessTileService.kt  UserSettings.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_override.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors_blue_red.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/nagopy/android/temporarybrightness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
